<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snorlax</title>
</head>
<body class="back">
    <style>
        body{
         background-color: blue;
        }
        .pokeimg1{
          width: 250px;
          height: 100px;
          position: absolute;
          color: cornflowerblue;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-shadow: 1px 1px cadetblue;
        }
        button{ 
        width:100px;
        height: 60px;
        background-color: rgb(91, 146, 194);
        margin: 5px;
        padding: 10px;
        border-radius: 30px;
        border-color: rgb(69, 103, 165);
        font-size: 10px;
        line-height: 32px;
        text-transform: uppercase;
        position: absolute;
        left: 130px;
        top: 489px;
        }
        .placeholder{
            position: absolute;
            top: 485px;
            left: 600px;
            width: 165px;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color: aqua;
            border-color: darkcyan;
        }
        .pokeimg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 150px;
            left: 100px;

        }
        .grafica{
            position: absolute;
            width: 30%;
            left: 500px;
            top: 250px;
        }
         </style> 
        <img src="pokedex.jpg" alt="pokedex" width="800px" >
        <input type="text" placeholder="snorlax" id="pokename" class="placeholder">
        <img src="pokeball.jpg" alt="pokebola" id="pokeimg" width="250px" class="pokeimg" >

        <div id="pokename" class="pokeimg1" style="left: 500px; top: 490px; font-size:20px; transform: rotate(360deg);">snorlax</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 350px; font-size:20px">peso</div>
        <div id="pokename" class="pokeimg1" style="left: 700px; top: 350px; font-size:20px">Altura</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 350px; font-size:20px">tipo</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 350px; font-size:20px">Item</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 315px; font-size:20px">movimiento1</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 350px; font-size:20px">movimiento2</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 550px; font-size:20px">movimiento3</div>
        <div id="pokename" class="pokeimg1" style="left: 500px; top: 750px; font-size:20px">movimiento4</div>

        <button onclick="fetchpokemon()"class="button"><img src="pokeball.jpg"style="height:70%; width:70%;"></button>
        <div class="Grafica">
            <canvas id="miCanvas">
      </canvas>
        </div>
        <script>
            const fetchpokemon = () => {
                const pokeNameInput = document.getElementById("pokeName");
                let pokeName = pokeNameInput.value;
                pokeName = pokeName.toLowerCase();
                const url = `https://pokeapi.co/api/v2/pokemon/pokemon${pokename}`;

             fetch(url).then((res) =>{
                if(res.status !="200"){
                    cosole.log(res);
                    pokeimage("./pokemon-sad.jpg")
                }
                else{
                    return res.json();
                }
            }).then((data) =>{
                if(data){
                    console.log(data);
                    let pokeimg= data.sprites.front_default;
                    pokeImage(pokeImg);
                    let name= document.getElementById('pokename');
                    name.innerHTML= `Name: ${data.forms[0].name}`;
                    let element1= document.getElementById('pokeHe');
                    element1.innerHTML=`Height: ${data.Height}`;
                    let element2= document.getElementById('pokeWe');
                    element2.innerHTML=`weight: ${data.weight}`;
                    let element3= document.getElementById('pokeorder');
                    element3.innerHTML=`order: ${data.Height}`;
                    let element4= document.getElementById('pokeId');
                    element4.innerHTML=`Id: ${data.Height}`;
                    let element5= document.getElementById('pokeItem');
                    element5.innerHTML=`Ability: ${data.abilities[0].ability.name}`;
                    let element6= document.getElementById('poketype');
                    element6.innerHTML=`Type: ${data.type[0].type.name}`;
                    let element7= document.getElementById('pokemove1');
                    element7.innerHTML=`move 1: ${data.type[0].type.name}`;
                    let element8= document.getElementById('pokemove2');
                    element8.innerHTML=`Move 2: ${data.type[1].type.name}`;
                    let element9= document.getElementById('pokemove3');
                    element9.innerHTML=`move 3: ${data.type[2].type.name}`;
                    let element10= document.getElementById('pokemove4');
                    element10.innerHTML=`move 4: ${data.Htype[3].type.name}`;


                    const miCanvas=document.getElementById("micanvas").getcontext("2d");
                    if (window.miCanva != undefined)
                    window.miCanva.destroy();
                    window.miCanva=new Chart(miCanvas,{
                        type: "bar",
                        data: {
                            labels:["HP","Attack","Defense","Special-A","Special-D","Speed"],
                            datasets:[
                         {
                            label: `${data.forms[0].name}`,
                            backgroundColor:'rgba(54, 162, 253, 1)',
                            data:[`${data.stats[3].base_stat}`, `${data.stats[4].base_stat}`, `${data.stats[5].base_stat}`],
                            borderColor:[
                            rgba(26, 73, 141, 0.8),
                            rgba(54, 162, 235, 1),
                            rgba(107, 140, 188, 0.8),
                            rgba(154, 183, 225, 0.8),
                            rgba(243, 246, 250, 0.8),
                            rgba(255, 99, 132, 1),
                            ],
                            backgroundColor:[
                            rgba(72, 97, 187, 1),
                            rgba( 3, 7, 0.8),
                            rgba(255, 99, 132, 1),
                            rgba(35, 64, 106, 0.8),
                            rgba(8, 82, 189, 0.8),
                            rgba(131, 158, 198, 0.8),

                            ],
                            borderWidth: 1,
                            
                        }       
                            ]
                        },
                        option: {
                            scales: {
                                x: {
                                    ticks: {
                                        maxRotation: 90,
                                        minRotation: 90,
                                        color: 'purple',
                                        font: {size: 15},
                                        }}}}
                        
                      })}
                });
                const pokeImage = (url) => {
                    const pokePhoto = document.getElementById("pokeImg");
                    pokePhoto.src = url;
                }}    
        </script>
        <script src="https://cdn.jsdelivr.net/npm/CHART.JS"></script>
</body>
</html>